inp i_0
z = i_0 + 9
---------------------------------------
z = [i_0 + 9]

inp i_1
z = 26 * (i_0 + 9) + (i_1 + 4)
---------------------------------------
z = [i_0 + 9, i_1 + 4]

inp i_2
z = 26^2 * (i_0 + 9) + 26 * (i_1 + 4) + (i_2 + 2)
---------------------------------------
z = [i_0 + 9, i_1 + 4, i_2 + 2]

inp i_3
if i_2 - 7 != i_3:
    z = 26^2 * (i_0 + 9) + 26 * (i_1 + 4) + (i_3 + 5)
else:
    z = 26 * (i_0 + 9) + (i_1 + 4)
---------------------------------------
z = 
    i_3 != i_2 - 7: [i_0 + 9, i_1 + 4, i_3 + 5] 
    i_3 == i_2 - 7: [i_0 + 9, i_1 + 4]

inp i_4
x = (z % 26) - 9
z /= 26
if x != i_4:
    z = 26 * z + (i_4 + 1)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4: [i_0 + 9, i_1 + 4, i_4 + 1]
    i_3 != i_2 - 7 && i_3 - 4 == i_4: [i_0 + 9, i_1 + 4]
    i_3 == i_2 - 7 && i_1 - 5 != i_4: [i_0 + 9, i_4 + 1]
    i_3 == i_2 - 7 && i_1 - 5 == i_4: [i_0 + 9]

inp i_5
x = (z % 26) + 14
if x != i_5:
    z = 26 * z + (i_5 + 6)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6]
    i_3 != i_2 - 7 && i_3 - 4 == i_4: [i_0 + 9, i_1 + 4, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 != i_4: [i_0 + 9, i_4 + 1, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 == i_4: [i_0 + 9, i_5 + 6]

inp i_6
x = (z % 26) + 14
if x != i_6:
    z = 26 * z + (i_6 + 11)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_6 + 11]
    i_3 != i_2 - 7 && i_3 - 4 == i_4: [i_0 + 9, i_1 + 4, i_5 + 6, i_6 + 11]
    i_3 == i_2 - 7 && i_1 - 5 != i_4: [i_0 + 9, i_4 + 1, i_5 + 6, i_6 + 11]
    i_3 == i_2 - 7 && i_1 - 5 == i_4: [i_0 + 9, i_5 + 6, i_6 + 11]

inp i_7
x = (z % 26) - 10
z /= 26
if x != i_7:
    z = 26 * z + (i_7 + 15)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7: [i_0 + 9, i_1 + 4, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7: [i_0 + 9, i_4 + 1, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7: [i_0 + 9, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7: [i_0 + 9, i_5 + 6]

inp i_8
x = (z % 26) + 15
if x != i_8:
    z = 26 * z + (i_8 + 7)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_8 + 7]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_8 + 7]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_8 + 7]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7: [i_0 + 9, i_1 + 4, i_5 + 6, i_8 + 7]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_8 + 7]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7: [i_0 + 9, i_4 + 1, i_5 + 6, i_8 + 7]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7: [i_0 + 9, i_5 + 6, i_7 + 15, i_8 + 7]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7: [i_0 + 9, i_5 + 6, i_8 + 7]

inp i_9
x = (z % 26) - 2
z /= 26
if x != i_9:
    z = 26 * z + (i_9 + 12)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_4 + 1, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_5 + 6, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_5 + 6]

inp i_10
x = (z % 26) + 11
if x != i_10:
    z = 26 * z + (i_10 + 15)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_9 + 12, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_9 + 12, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_9 + 12, i_10 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_1 + 4, i_5 + 6, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_9 + 12, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_4 + 1, i_5 + 6, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9: [i_0 + 9, i_5 + 6, i_7 + 15, i_9 + 12, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9: [i_0 + 9, i_5 + 6, i_7 + 15, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9: [i_0 + 9, i_5 + 6, i_9 + 12, i_10 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9: [i_0 + 9, i_5 + 6, i_10 + 15]

inp i_11
x = (z % 26) - 15
z /= 26
if x != i_11:
    z = 26 * z + (i_11 + 9)
---------------------------------------
z = 
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_9 + 12, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_4 + 1, i_5 + 6]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_9 + 12, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_7 + 15]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_9 + 12, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_9 + 12]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_1 + 4, i_5 + 6, i_11 + 9]
    i_3 != i_2 - 7 && i_3 - 4 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_1 + 4, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_9 + 12, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_4 + 1, i_5 + 6, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 != i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_4 + 1, i_5 + 6]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_5 + 6, i_7 + 15, i_9 + 12, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_5 + 6, i_7 + 15, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_5 + 6, i_7 + 15, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 != i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_5 + 6, i_7 + 15]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 != i_11: [i_0 + 9, i_5 + 6, i_9 + 12, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 != i_9 && i_10 == i_11: [i_0 + 9, i_5 + 6, i_9 + 12]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 != i_11: [i_0 + 9, i_5 + 6, i_11 + 9]
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11: [i_0 + 9, i_5 + 6]

inp i_12
x = (z % 26) - 9
z /= 26
if x != i_12:
    z = 26 * z + (i_12 + 12)
---------------------------------------
z =
    ... 
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11 && i_5 - 3 == i_12: [i_0 + 9]


inp i_13                    -- (z % 26) - 3 == i_13
x = (z % 26) - 3
z /= 26
if x != i_13: 
    z = 26 * z + (i_13 + 12)
---------------------------------------
z =
    ... 
    i_3 == i_2 - 7 && i_1 - 5 == i_4 && i_6 + 1 == i_7 && i_8 + 5 == i_9 && i_10 == i_11 && i_5 - 3 == i_12 && i_0 + 6 == i_13: []


Accept condition:
i_0 + 6 == i_13
i_1 == i_4 + 5
i_2 == i_3 + 7
i_5 == i_12 + 3
i_6 + 1 == i_7
i_8 + 5 == i_9
i_10    == i_11

MAX:
01234567890123
--------------
39924989499969

MIN:
01234567890123
--------------
16811412161117
